<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Adding "py"</h1>

    <script>
        let a="thon"

        // if(a.substring(0,2)==="py"){
        //     console.log(a)
        // }else{
        //     console.log("py"+a)
        // }

       let b= a.substring(0,2)==="py"? a : "py"+a

       document.write(b)
    </script>
    
</body>
</html>