<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Check Whether</h1>
    <script>
        function Check_Whether(x) {
            if((x>=20) && (x<=100)){
                 console.log("true")
            }else if(x==400){
                console.log("true")
            }else{
                console.log("false")
            }
        }

        Check_Whether(100);
      
    </script>
</body>

</html>