<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Find Largest Three Number</h1>
    <script>
        function Largest(x,y,z){
            if(x>y){
                if(x>z){
                    console.log(x+":is the largest no")
                }else{
                    console.log(z+":is the largest no")
                }
            }else{
                if(y>z){
                    document.write(y+":is the largest no")
                }else{
                   document.write(z+":z is the largest no")
                }
            }
        }
        Largest(80,100,90)

    </script>
</body>
</html>