<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>display the current day and time</h1>
    <script>
        const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        let date=new Date()
        let day = weekday[date.getDay()];
        let Hours = date.getHours();
        let minut=date.getMinutes()
        let sec=date.getSeconds()
        let addAMPM= Hours >= 12 ? "PM":"AM";
        
        // console.log(date)
        document.write("Today is:"+day + "<br/>")
        document.write(`current time is:${Hours}${addAMPM} ${minut}:${sec}`)

    </script>
</body>
</html> 